<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pickaroo_foobar.js" defer></script>
</head>
<body>
    <h1>Mini FooBar Program</h1>

    <h2>Instructions</h2>

    <p>
        Directions: Print the numbers from 1 to 100, but you must:<br>
        1. For each number visible by 3, print "Pick"<br>
        2. For each number visible by 5, print "Aroo"<br>
        3. If the number is visible by both 3 and 5, print "Pickaroo"
    </p>

    <label>Number</label>

    <input type="number" placeholder="number" id="number">

    <button id="submit">Submit</button>
    
    <h2>Print Out</h2>

    <div id="output"></div>
</body>
</html>